img.discussion_list
  float: left
  padding-right: 10px

h3.discussion_list
  padding-top: 5px
  margin-bottom: 10px
  
p.discussion_list.date
  float: right
  padding-top: 10px
  margin-bottom: 10px
  
a.discussion_list.new
  float: right